packages: .

source-repository-package
    type: git
    location: https://github.com/folivetti/srtree.git
    tag: 332cc55c3f1807edf78966105eba25afd784bb9a
    
source-repository-package
    type: git
    location: https://github.com/folivetti/evolution.git
    tag: 1825d0a761704b32179614dd5cf7d9d501ed1760 

source-repository-package
    type: git
    location: https://github.com/folivetti/modal-interval.git
    tag: 191689d30f77866a5952e4bfedb06eaa10ba5e75

source-repository-package
    type: git
    location: https://github.com/folivetti/shape-constraint.git
    tag: 986fe161ef78d02683cc400107c9356cb1efb8aa
