packages: .

source-repository-package
    type: git
    location: https://github.com/folivetti/srtree.git
    tag: 332cc55c3f1807edf78966105eba25afd784bb9a
    
source-repository-package
    type: git
    location: https://github.com/folivetti/evolution.git
    tag: e38a96bd65beed4a47cffc141ee18b4973b5f5ed

source-repository-package
    type: git
    location: https://github.com/folivetti/modal-interval.git
    tag: 191689d30f77866a5952e4bfedb06eaa10ba5e75

source-repository-package
    type: git
    location: https://github.com/folivetti/shape-constraint.git
    tag: add8c02c519d9c0dff5e6acba6ba2233ba3cfa85
