packages: .

source-repository-package
    type: git
    location: https://github.com/folivetti/srtree.git
    tag: 2b376f6d7a9cacf65978e9f8718c3c0d330b4cba

source-repository-package
    type: git
    location: https://github.com/folivetti/evolution.git
    tag: a9bb20fdb739d4d2e275643f58a755c8e3572f50
    
source-repository-package
    type: git
    location: https://github.com/folivetti/modal-interval.git
    tag: d43ec184314c2bb61aa8bbb974866d68d14b2e45    
    
source-repository-package
    type: git
    location: https://github.com/folivetti/shape-constraint.git
    tag: 88015baff58ef88deaf47980844becfe9ef9a110    
