[IO]
train = "diversity/kotanchek_noise.csv"
test  = "diversity/kotanchek_test.csv"
log   = PartialLog "log/kotanchek_FS_noise_pdp"

[Mutation]
krange          = (-2, 2)
transfunctions  = [Id, Exp, Log, Sqrt, Sin]
ytransfunctions = [Id]

[Algorithm]
npop      = 200
ngens     = 200
algorithm = FS
# MOO GPTIR 
fitness   = [ExprMeasure "NMSE"]
measures  = ["RMSE", "NMSE", "MAE", "R^2"]
task      = Regression
probmut   = 0.3
probcx    = 0.7
seed      = Nothing

[Constraints]
penalty = NoPenalty
shapes  = []
domains = []
evaluator = Nothing
