[IO]
train = "datasets/aircraft_lift_0_train.csv"
test  = "datasets/aircraft_lift_0_test.csv"
log   = PartialLog "results/aircraft0"

[Mutation]
krange       = (-2, 2)
transfunctions  = [Id]
#, Sin, Cos, Tanh, Exp, Log1p, SqrtAbs]
ytransfunctions  = [Id, Exp, Sin]

[Algorithm]
npop      = 1000
ngens     = 500
algorithm = GA
measures  = ["RMSE", "NMSE", "MAE", "R^2"]
task      = Regression
probmut   = 0.8
probcx    = 0.8
seed      = Nothing

[Constraints]
penalty = NoPenalty
shapes  = [Image (0.0, 20.0), NonDecreasing 0, NonDecreasing 1, NonDecreasing 2, NonDecreasing 3, NonDecreasing 4, NonIncreasing 5]
#, Inflection 0 0, Inflection 1 1, Inflection 2 2, Inflection 3 3, Inflection 3 3, Convex 5 5]
domains = Just [(0.3, 0.9), (2.0, 12.0), (0.3, 0.9), (0.0, 12.0), (0.5, 2.0), (3.0, 10.0)]
varnames = ["C_La", "a", "C_Ld_e", "d_e", "S_HT", "S_ref"]
