[IO]
train = "datasets/I_6_20_train.csv"
test  = "datasets/I_6_20_test.csv"
log   = PartialLog "results/I_6_20_sampling"

[Mutation]
krange       = (-3, 3)
transfunctions  = [Id, Exp]
#, Sin, Cos, Tanh, Exp, Log, Sqrt]
ytransfunctions  = [Id, Exp]
#, Exp, Tanh]

[Algorithm]
npop      = 500
ngens     = 1000
algorithm = GA
measures  = ["NMSE", "RMSE", "MAE", "R^2"]
task  = Regression
probmut = 0.9
probcx = 0.3
seed = Nothing

[Constraints]
penalty = NoPenalty
shapes  = [Range (0, Infinity), NonIncreasing 1]
domains = [(1, 3), (1, 3)]
evaluator = Just (Sampling 1000)
